DATABASE_URL="postgresql://postgres:postgres@localhost:5432/wet-bat"
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=wet-bat
POSTGRES_DATA_DIR=/var/lib/postgresql/data
POSTGRES_CONF_DIR=/etc/postgresql/postgresql.conf
POSTGRES_LOG_DIR=/var/log/postgresql